In [3]:
try:
    b=open('data.csv','x')
    b.close()
except:
    pass

In [5]:
import pandas as pd  #pandas dataframe
df=pd.read_csv('data.csv')
df

   sn   name  age     address      phone
0   1    ram   23         ktm   99778877
1   2  shyam   33  bhakttapur    9056655
2   3   hari   44     chitwan  905665455
3   4  nabin   55        bara     898766
4   5  sabin   44     saptari    9065444
5   6   sita   33       jhapa   90344444

In [11]:
import pandas as pd  
df=pd.read_csv('data.csv')
df.head(3)

   sn   name  age     address      phone
0   1    ram   23         ktm   99778877
1   2  shyam   33  bhakttapur    9056655
2   3   hari   44     chitwan  905665455

In [9]:
import pandas as pd  
df=pd.read_csv('data.csv')
df.tail(3)

   sn   name  age  address     phone
3   4  nabin   55     bara    898766
4   5  sabin   44  saptari   9065444
5   6   sita   33    jhapa  90344444

In [1]:
import pandas as pd  
df=pd.read_csv('data.csv','nrows=3')
df

C:\Users\HP\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\HP\anaconda\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

       sn,name,age,address,phone
0          1,ram,23,ktm,99778877
1  2,shyam,33,bhakttapur,9056655
2    3,hari,44,chitwan,905665455
3         4,nabin,55,bara,898766
4     5,sabin,44,saptari,9065444
5       6,sita,33,jhapa,90344444

In [12]:
import pandas as pd    #feature name age add phone
df=pd.read_csv('data.csv',index_col='sn')
df.head()

     name  age     address      phone
sn
1     ram   23         ktm   99778877
2   shyam   33  bhakttapur    9056655
3    hari   44     chitwan  905665455
4   nabin   55        bara     898766
5   sabin   44     saptari    9065444

In [13]:
import pandas as pd    
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','phone'])
df.head()

     name      phone
sn
1     ram   99778877
2   shyam    9056655
3    hari  905665455
4   nabin     898766
5   sabin    9065444

In [ ]:
#iloc index
#slicing

In [14]:
import pandas as pd   
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[0:4]

     name  age     address      phone
sn
1     ram   23         ktm   99778877
2   shyam   33  bhakttapur    9056655
3    hari   44     chitwan  905665455
4   nabin   55        bara     898766

In [15]:
import pandas as pd   
df=pd.read_csv('data.csv',index_col='sn')  #serial number bata
df.loc[1:4]

     name  age     address      phone
sn
1     ram   23         ktm   99778877
2   shyam   33  bhakttapur    9056655
3    hari   44     chitwan  905665455
4   nabin   55        bara     898766

In [17]:
import pandas as pd   
df=pd.read_csv('data.csv',index_col='sn')
df['age']>30

sn
1    False
2     True
3     True
4     True
5     True
6     True
Name: age, dtype: bool

In [2]:
import pandas as pd   
df=pd.read_csv('data.csv',index_col='sn')
df[df['age']>30]    #df =dataframe is object

     name  age     address      phone
sn
2   shyam   33  bhakttapur    9056655
3    hari   44     chitwan  905665455
4   nabin   55        bara     898766
5   sabin   44     saptari    9065444
6    sita   33       jhapa   90344444

In [3]:
import pandas as pd   
data=pd.read_csv('data.csv',index_col='sn')
data[data['name']=='hari']

    name  age  address      phone
sn
3   hari   44  chitwan  905665455

In [4]:
import pandas as pd   
data=pd.read_csv('data.csv',index_col='sn') # | means or  & and
data[(data['name']=='hari')|(data['name']=='shyam')]

     name  age     address      phone
sn
2   shyam   33  bhakttapur    9056655
3    hari   44     chitwan  905665455

In [5]:
import pandas as pd   
df=pd.read_csv('data.csv',index_col='sn')
df=df[df['age']>30] 
df.to_csv('new_data.csv')

In [10]:
import pandas as pd
data={'sn':[1,2,3],
      'name':['ram','shyam','sita'],
     'age':[23,None,34],
     'address':['ktm','patan','bhaktapur']}
df=pd.DataFrame(data)
df

   sn   name   age    address
0   1    ram  23.0        ktm
1   2  shyam   NaN      patan
2   3   sita  34.0  bhaktapur

In [2]:
df.to_csv('info.csv')

In [1]:
import csv
fields=[['name','age','address'],
    ['kamal',28,'baluwatar'],
        ['shyam',45,'ktm']]
with open('books.csv','a') as f:
    x=csv.writer(f)
    for i in fields:
        x.writerow(i)

In [23]:
# import csv
# fields=['kamal','28','baluwatar']
# with open('books.csv','w') as f:
#     x=csv.writer(f)
#     x.writerow(fields)

In [30]:
import csv
with open('books.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'kamal': 'name', '28': 'age', 'baluwatar': 'address'}
{'kamal': 'kamal', '28': '28', 'baluwatar': 'baluwatar'}
{'kamal': 'shyam', '28': '45', 'baluwatar': 'ktm'}
{'kamal': 'name', '28': 'age', 'baluwatar': 'address'}
{'kamal': 'kamal', '28': '28', 'baluwatar': 'baluwatar'}
{'kamal': 'shyam', '28': '45', 'baluwatar': 'ktm'}

In [31]:
import csv
all_data=[]
with open('books.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        all_data.append(dict(row))
        
all_data

[{'kamal': 'name', '28': 'age', 'baluwatar': 'address'},
 {'kamal': 'kamal', '28': '28', 'baluwatar': 'baluwatar'},
 {'kamal': 'shyam', '28': '45', 'baluwatar': 'ktm'},
 {'kamal': 'name', '28': 'age', 'baluwatar': 'address'},
 {'kamal': 'kamal', '28': '28', 'baluwatar': 'baluwatar'},
 {'kamal': 'shyam', '28': '45', 'baluwatar': 'ktm'}]

In [32]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
'Sarah', 'Joanna', 'Hanna'],
'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
'Sophie', 'Sally', 'Simone'],
'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
'Jessica', 'Elisabeth', 'Diana'],
'Age':[21, 21, 20, 19, 19, 22]})

df = pd.concat([df1, df2, df3])
df.to_csv('boooks.csv')
df

       Names  Age
0    Andreas   21
1     George   22
2      Steve   20
3      Sarah   19
4     Joanna   18
5      Hanna   23
0       Pete   22
1     Jordan   21
2     Gustaf   19
3     Sophie   19
4      Sally   29
5     Simone   21
0     Ulrich   21
1     Donald   21
2        Jon   20
3    Jessica   19
4  Elisabeth   19
5      Diana   22